# terminal

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/app/: TermuxActivity.java
app/src/main/java/com/termux/app/activities/: FileListAdapter.java  FileManagerActivity.java
app/src/main/java/com/termux/app/filemanager/: FileOperationsHelper.java  FileSortOption.java
app/src/main/java/com/termux/app/terminal/: TermuxSessionsListViewController.java  TermuxTerminalSessionActivityClient.java
app/src/main/res/drawable/: ic_file.xml
app/src/main/res/layout/: activity_file_manager.xml  activity_termux.xml  item_file_list.xml
app/src/main/res/menu/: file_manager_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es-rVE/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/: libs.versions.toml
terminal-emulator/: build.gradle.kts
terminal-view/: build.gradle.kts
termux-shared/: build.gradle.kts
termux-shared/src/main/res/values-es-rVE/: strings.xml
termux-shared/src/main/res/values-pt-rBR/: strings.xml
